{
  "name": "newsletter-backend-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "env": {
    "local": {
      "name": "newsletter-backend-local",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-local",
          "database_id": "a72d5490-a744-4b55-bd51-4edfe56ff288"
        }
      ],
      "vars": {
        "ENVIRONMENT": "local",
        "API_VERSION": "v1"
      }
    },

    "staging": {
      "name": "newsletter-backend-staging",
      "routes": [
        {
          "pattern": "api-staging.yourdomain.com/v1/*",
          "zone_name": "yourdomain.com"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-staging",
          "database_id": "staging-db-id-replace-me"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "API_VERSION": "v1"
      }
    },

    "production": {
      "name": "newsletter-backend-production",
      "routes": [
        {
          "pattern": "api.yourdomain.com/v1/*",
          "zone_name": "yourdomain.com"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-production",
          "database_id": "production-db-id-replace-me"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "API_VERSION": "v1"
      }
    }
  }
}