{
  "name": "newsletter-backend-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "env": {
    "local": {
      "name": "newsletter-backend-local",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-local",
          "database_id": "a72d5490-a744-4b55-bd51-4edfe56ff288"
        }
      ],
      "vars": {
        "ENVIRONMENT": "local",
        "API_VERSION": "v1",
        "HMAC_SECRET_KEY": "test-secret"  // Only for local testing
      }
    },

    "staging": {
      "name": "newsletter-backend-staging",
      "routes": [
        {
          "pattern": "api-staging.rnwolf.net/*",
          "zone_name": "rnwolf.net"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-staging",
          "database_id": "149f8e5b-2fc1-41f0-8ed0-74b3d00e1da2"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "API_VERSION": "v1"
      }
    },

    "production": {
      "name": "newsletter-backend-production",
      "routes": [
        {
          "pattern": "api.rnwolf.net/*",
          "zone_name": "rnwolf.net"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-production",
          "database_id": "43a9102f-d544-4fa9-9397-5c2bd127455b"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "API_VERSION": "v1"
      }
    }
  }
}