{
  "name": "newsletter-backend-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "env": {
    "local": {
      "name": "newsletter-backend-local",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-local",
          "database_id": "a72d5490-a744-4b55-bd51-4edfe56ff288"
        }
      ],
      "vars": {
        "ENVIRONMENT": "local",
        "API_BASE_URL": "http://localhost:8787",
        "CORS_ORIGIN": "http://localhost:3000",
        "API_VERSION": "v1",
          "HMAC_SECRET_KEY": "test-secret",
          "GRAFANA_API_KEY": "local-test-key"
      },
      "queues": {
        "producers": [
          {
            "queue": "email-verification-queue",
            "binding": "EMAIL_VERIFICATION_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "email-verification-queue",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "email-verification-dlq"
          }
        ]
      }
    },

    "staging": {
      "name": "newsletter-backend-staging",
      "routes": [
        {
          "pattern": "api-staging.rnwolf.net/*",
          "zone_name": "rnwolf.net"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-staging",
          "database_id": "149f8e5b-2fc1-41f0-8ed0-74b3d00e1da2"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "API_BASE_URL": "https://api-staging.rnwolf.net",
        "CORS_ORIGIN": "https://staging.rnwolf.net",
        "API_VERSION": "v1"
      },
      "queues": {
        "producers": [
          {
            "queue": "email-verification-queue-staging",
            "binding": "EMAIL_VERIFICATION_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "email-verification-queue-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "email-verification-dlq-staging"
          }
        ]
      },
       "secrets_to_set": [
          "GRAFANA_API_KEY"
        ]
    },

    "production": {
      "name": "newsletter-backend-production",
      "routes": [
        {
          "pattern": "api.rnwolf.net/*",
          "zone_name": "rnwolf.net"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rnwolf-newsletter-db-production",
          "database_id": "43a9102f-d544-4fa9-9397-5c2bd127455b"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "API_BASE_URL": "https://api.rnwolf.net",
        "CORS_ORIGIN": "https://www.rnwolf.net",
        "API_VERSION": "v1"
      },
      "queues": {
        "producers": [
          {
            "queue": "email-verification-queue-production",
            "binding": "EMAIL_VERIFICATION_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "email-verification-queue-production",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "email-verification-dlq-production"
          }
        ]
      },
      "secrets_to_set": [
          "GRAFANA_API_KEY"
        ]
    }
  }
}